user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  menta_log   '[nginx]\t'
                            'time:$time_iso8601\t'
                            'server_addr:$server_addr\t'
                            'host:$remote_addr\t'
                            'method:$request_method\t'
                            'resize:$request_length\t'
                            'uri:$request_uri\t'
                            'query:$query_string\t'
                            'status:$status\t'
                            'size:$body_bytes_sent\t'
                            'referer:$http_referer\t'
                            'ua:$http_user_agent\t'
                            'forwardedfor:$http_x_forwarded_for\t'
                            'reqtime:$request_time\t'
                            'apptime:$upstream_response_time\t';

    access_log  /var/log/nginx/access.log  menta_log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # /etc/nginx/conf.d/*.confの設定ファイルを読み込む際にはコメントアウトを外す
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /var/www/dev.menta.me;

        include /etc/nginx/default.d/*.conf;

	location / {
		index index.php index.html index.htm;
	} 

	location ~ \.php$ {
        	fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}